#Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
n = int(input('Enter a number to size the list: '))
c = int(input('Enter a number to find: '))
n += 1
a = 0
list = []
for i in range(1, n):
    list.append(i)
    if i < c:
        None #Проверка на значение превышающее размер списка. Вывод 0. Проблема еще с курса С#.
        #Как остановить цикл и ввести print() если цикл проверяет каждое число и через каждый проход выводит сообщение?
    else:
        a = c
        a += 1
print('Found number:', a)
#print(list)