#Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
n = int(input('Enter a number to size the list: '))
c = int(input('Enter a number to find: '))    
n += 1
a = 0
list = []
for i in range(1, n):
    list.append(i)
    if i > c:
        a = c
        a += 1
    elif i < c:
        a = c
        a -= 1
print('Find number to list: ', 1 if c < 0 else a if n > c else n - 1)
print(*list)
#Программа выводит ближайшее последнее значение из списка, 
#если был ввод значения превышающий размер списка
#и наоброт если значение отрицательное, возвращает первое значение из списка.